<rows><ROW><RoleID>1</RoleID><RoleName>Administrator</RoleName><CreatedBy>Admin</CreatedBy><CreatedOn>2015-10-07T09:22:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn></ROW><ROW><RoleID>2</RoleID><RoleName>Federal Co-ordinator</RoleName><CreatedBy>ADMIN</CreatedBy><CreatedOn>2015-10-20T15:32:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn></ROW><ROW><RoleID>3</RoleID><RoleName>Social Worker</RoleName><CreatedBy>ADMIN</CreatedBy><CreatedOn>2015-10-23T23:28:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn></ROW><ROW><RoleID>4</RoleID><RoleName>Regional Co-Ordinator</RoleName><CreatedBy>ADMIN</CreatedBy><CreatedOn>2015-10-23T23:29:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn></ROW><ROW><RoleID>5</RoleID><RoleName>Woreda Co-Ordinator</RoleName><CreatedBy>ADMIN</CreatedBy><CreatedOn>2015-10-23T23:29:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn></ROW><ROW><RoleID>6</RoleID><RoleName>Approver</RoleName><CreatedBy>ADMIN</CreatedBy><CreatedOn>2017-12-29T10:54:00</CreatedOn><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn></ROW></rows>