<rows><ROW><NonComplianceID_Old>31</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>12</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:18:00</GeneratedOn><ReportFileName>adansh_gogessaOCTOBER_2017131743918501467094.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>CC7A1499-2D4C-4A7F-9017-2B8208687FF9</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>ag</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>30</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>12</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:17:00</GeneratedOn><ReportFileName>adansh_gogessaSEPTEMBER_2017131743918415860297.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>A36C8084-36D4-4A44-B441-43D5796FA652</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>ag</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>21</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>3</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:16:00</GeneratedOn><ReportFileName>Kemo_GerbiAUGUST_2017131743917689716857.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>27660ED3-ABD8-4DCF-AF50-45F39CE129E9</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>KG</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>34</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>12</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-07-26T23:19:00</GeneratedOn><ReportFileName>adansh_gogessa2019-2020_Reporting_Period131771099209277691.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2018-08-03T12:34:00</ReplicatedOn><NonComplianceID>ED82B532-B87C-40E8-B839-6A3C6D1A3C8A</NonComplianceID><FiscalYear>20192020</FiscalYear><KebeleCode>ag</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>20</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>3</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:16:00</GeneratedOn><ReportFileName>Kemo_GerbiJULY_2017131743917609218437.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>6BC3E815-3478-4F53-BEA7-98876FDD7EFC</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>KG</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>22</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>3</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:16:00</GeneratedOn><ReportFileName>Kemo_GerbiSEPTEMBER_2017131743917774583203.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>87019AD7-D522-452E-A9E7-A8310D0DA335</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>KG</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>24</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>4</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:17:00</GeneratedOn><ReportFileName>Golba_AluttoJULY_2017131743917942457803.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>82D67E21-7F2B-4D97-A137-BA740F0AF331</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>GA</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>26</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>4</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:17:00</GeneratedOn><ReportFileName>Golba_AluttoSEPTEMBER_2017131743918108671789.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>12DBFE2C-8DCE-4FFC-B5D7-C1742C1793C4</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>GA</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>32</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>3</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-07-26T23:18:00</GeneratedOn><ReportFileName>Kemo_Gerbi2019-2020_Reporting_Period131771098922699872.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2018-08-03T12:34:00</ReplicatedOn><NonComplianceID>D89CC664-B3E7-4F44-8CF7-C2CB712C7664</NonComplianceID><FiscalYear>20192020</FiscalYear><KebeleCode>KG</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>25</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>4</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:17:00</GeneratedOn><ReportFileName>Golba_AluttoAUGUST_2017131743918026693926.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>3A233EF2-A858-4D0C-B03E-C4925A13F34F</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>GA</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>27</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>4</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:17:00</GeneratedOn><ReportFileName>Golba_AluttoOCTOBER_2017131743918194409019.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>26E644BF-B1F1-4D4D-9E23-D9710A001D11</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>GA</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>29</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>12</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:17:00</GeneratedOn><ReportFileName>adansh_gogessaAUGUST_2017131743918338462033.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>30188800-8105-4D2B-87E1-DB28B4ABD017</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>ag</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>23</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>3</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:16:00</GeneratedOn><ReportFileName>Kemo_GerbiOCTOBER_2017131743917855687694.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>AD624F8A-973E-46A9-BA66-E5AB7E96E325</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>KG</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>28</NonComplianceID_Old><ReportingPeriod>48</ReportingPeriod><KebeleID>12</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-06-25T12:17:00</GeneratedOn><ReportFileName>adansh_gogessaJULY_2017131743918264162353.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>3</ReplicatedBy><ReplicatedOn>2018-06-27T19:05:00</ReplicatedOn><NonComplianceID>B5F94E1F-FA62-4C2E-B5D0-F657C49FEE85</NonComplianceID><FiscalYear>20172018</FiscalYear><KebeleCode>ag</KebeleCode><WoredaCode>AT</WoredaCode></ROW><ROW><NonComplianceID_Old>33</NonComplianceID_Old><ReportingPeriod>49</ReportingPeriod><KebeleID>4</KebeleID><GeneratedBy>3</GeneratedBy><GeneratedOn>2018-07-26T23:19:00</GeneratedOn><ReportFileName>Golba_Alutto2019-2020_Reporting_Period131771099110188166.pdf</ReportFileName><IsReplicated>1</IsReplicated><ReplicatedBy>1</ReplicatedBy><ReplicatedOn>2018-08-03T12:34:00</ReplicatedOn><NonComplianceID>627BC9E0-1BCD-45D5-BFE7-F9EBE6A54AB8</NonComplianceID><FiscalYear>20192020</FiscalYear><KebeleCode>GA</KebeleCode><WoredaCode>AT</WoredaCode></ROW></rows>